{
  "name": "ivx-dialog-context",
  "version": "0.1.0",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "main": "ivx-dialog-context.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.1",
    "ivx-dialog-context": "ivx-dialog-base#^0.1.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.0"
  }
}
